# nebula-framework

./: .gitignore  README.en.md  README.md  pom.xml
nebula-framework-auth/: pom.xml
nebula-framework-auth/src/main/java/com/neegix/auth/application/assembler/: UserAssembler.java
nebula-framework-auth/src/main/java/com/neegix/auth/application/dto/: RoleDTO.java  UserDTO.java
nebula-framework-auth/src/main/java/com/neegix/auth/application/query/: AuthQueryRepository.java
nebula-framework-core/: pom.xml
nebula-framework-core/src/main/java/com/neegix/application/command/: BaseService.java  CommandInvoker.java  ICommand.java
nebula-framework-core/src/main/java/com/neegix/application/query/: AggregateFunction.java  EnumOperator.java  EnumOrder.java  IAggregateFunction.java  IPageableQueryRepository.java  IQueryRepository.java  NebulaAggregateFunctionSQL.java  NebulaSQL.java  OrderBy.java  Pager.java  Where.java  WhereGroups.java
nebula-framework-core/src/main/java/com/neegix/base/: BaseDO.java  BaseDTO.java  BaseDateForm.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseVO.java  PageVO.java  QueryRepository.java
nebula-framework-core/src/main/java/com/neegix/converter/: StringToInstantConverter.java
nebula-framework-core/src/main/java/com/neegix/cqrs/command/: AsyncCommand.java  Command.java  CommandBus.java  CommandHandlerNotFoundException.java  UniversalCommandBus.java
nebula-framework-core/src/main/java/com/neegix/cqrs/query/: Query.java  QueryBus.java  QueryBusConfig.java  QueryHandlerNotFoundException.java  QueryTimeoutException.java  UniversalQueryBus.java
nebula-framework-core/src/main/java/com/neegix/domain/entity/: AggregateRoot.java
nebula-framework-core/src/main/java/com/neegix/domain/repository/: IAggregateRepository.java  IRepository.java
nebula-framework-core/src/main/java/com/neegix/exception/: BusinessRuntimeException.java  GlobalExceptionHandler.java
nebula-framework-core/src/main/java/com/neegix/inferfaces/controller/: BaseController.java
nebula-framework-core/src/main/java/com/neegix/inferfaces/form/: BaseQueryForm.java
nebula-framework-core/src/main/java/com/neegix/inferfaces/result/: Result.java
nebula-framework-core/src/main/java/com/neegix/inferfaces/vo/: BaseVO.java  CurrentUser.java
nebula-framework-core/src/main/java/com/neegix/infrastructure/annotation/: BizLog.java  LoginLog.java
nebula-framework-core/src/main/java/com/neegix/infrastructure/type/: LogTypeEnum.java
nebula-framework-core/src/main/java/com/neegix/infrastructure/utils/: ClientInfoUtil.java  ExcelUtil.java  IPAddressUtil.java  IPInfo.java  JWTUtils.java  PlatformTypeUtil.java  SecurityUtils.java  SnowFlake.java  SpringContextUtil.java  WebUtils.java
nebula-framework-core/src/main/java/com/neegix/result/: Result.java
nebula-framework-core/src/main/java/com/neegix/utils/: JWTUtils.java  SnowFlake.java  WebUtils.java
nebula-framework-core/src/main/resources/: banner.txt  dump-nebula-202504032310.sql
nebula-framework-generator/: pom.xml
nebula-framework-generator/src/main/java/com/neegix/: NebulaMojo.java
nebula-framework-generator/src/main/java/com/neegix/database/: ColumnMetadata.java  DatabaseMetadata.java
nebula-framework-generator/src/main/java/com/neegix/database/factory/: DatabaseQueryStrategyFactory.java
nebula-framework-generator/src/main/java/com/neegix/database/strategy/: DatabaseQueryStrategy.java  MySQLQueryStrategy.java  OracleQueryStrategy.java  SQLServerQueryStrategy.java
nebula-framework-generator/src/main/java/com/neegix/template/: TemplateColumn.java  TemplateTable.java
nebula-framework-generator/src/main/java/com/neegix/template/factory/: DbTypeStrategyFactory.java  TemplateDataFactory.java  TemplateHandlerFactory.java
nebula-framework-generator/src/main/java/com/neegix/template/handler/: AbstractTemplateFileGenerator.java  DomainModelTemplateFile.java  MvcModelTemplateFile.java  NebulaModelTemplateFile.java
nebula-framework-generator/src/main/java/com/neegix/template/strategy/: DbTypeMapper.java  MySqlDbTypeMapper.java  OracleDbTypeMapper.java  SqlServerDbTypeMapper.java  TemplateFileModelStrategy.java
nebula-framework-generator/src/main/java/com/neegix/utils/: StringUtils.java
nebula-framework-generator/src/main/resources/templates/ddd/application/assembler/: BusinessAssembler.java.ftl
nebula-framework-generator/src/main/resources/templates/ddd/application/dto/: BusinessDTO.java.ftl
nebula-framework-generator/src/main/resources/templates/ddd/application/service/: BusinessService.java.ftl
nebula-framework-generator/src/main/resources/templates/ddd/domain/entity/: BusinessEntity.java.ftl
nebula-framework-generator/src/main/resources/templates/ddd/interfaces/controller/: BusinessController.java.ftl
nebula-framework-generator/src/main/resources/templates/ddd/interfaces/form/: NewBusinessForm.java.ftl  QueryBusinessForm.java.ftl  UpdateBusinessForm.java.ftl
nebula-framework-generator/src/main/resources/templates/nebula/application/assembler/: BusinessAssembler.java.ftl
nebula-framework-generator/src/main/resources/templates/nebula/application/dto/: BusinessDTO.java.ftl
nebula-framework-generator/src/main/resources/templates/nebula/application/service/: BusinessService.java.ftl
nebula-framework-generator/src/main/resources/templates/nebula/domain/entity/: BusinessEntity.java.ftl
nebula-framework-generator/src/main/resources/templates/nebula/interfaces/controller/: BusinessController.java.ftl
nebula-framework-generator/src/main/resources/templates/nebula/interfaces/form/: NewBusinessForm.java.ftl  QueryBusinessForm.java.ftl  UpdateBusinessForm.java.ftl
nebula-framework-generator/src/main/resources/templates/nebula/interfaces/vo/: BusinessVO.java.ftl
nebula-framework-organization/: pom.xml
nebula-framework-organization/src/main/java/com/neegix/: App.java
nebula-framework-web/: pom.xml
nebula-framework-web/src/main/java/com/neegix/: App.java
nebula-framework-web/src/main/java/com/neegix/controller/: TestController.java
nebula-framework-web/src/main/resources/: application.yml
(+683 files in other folders)
