<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neegix</groupId>
        <artifactId>nebula-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nebula-framework-organization</artifactId>
    <packaging>jar</packaging>

    <name>nebula-framework-organization</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neegix</groupId>
            <artifactId>nebula-framework-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.neegix</groupId>-->
<!--            <artifactId>nebula-framework-auth</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.neegix</groupId>
            <artifactId>nebula-framework-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.neegix</groupId>
                <artifactId>nebula-framework-generator</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>jdbc:mysql://127.0.0.1:3306/nebula?serverTimezone=GMT%2B8&amp;useSSL=false&amp;allowPublicKeyRetrieval=true</url>
                    <username>root</username>
                    <password>12345678</password>
                    <packageName>com.neegix.organization</packageName>
                    <tableName>sys_psn</tableName>
                    <tablePrefix>sys_</tablePrefix>
                    <schemaOrOwner>nebula</schemaOrOwner>
                    <outputDir>/Users/taoyj/Documents/4-项目管理/7-开发平台/1-neegix/1-开源项目/2-代码/1-预览版/nebula-framework/nebula-framework-organization/src/main/java</outputDir>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>8.4.0</version>
                    </dependency>
                </dependencies>
                <!--       SQLSERVER DEMO         -->
                <!--                <configuration>-->
                <!--                    <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>-->
                <!--                    <url>jdbc:sqlserver://172.25.25.16:1433;DatabaseName=WMS_CZ;trustServerCertificate=true</url>-->
                <!--                    <username>sa</username>-->
                <!--                    <password>123</password>-->
                <!--                    <tableName>OutInBill</tableName>-->
                <!--                    <schemaOrOwner>BDD</schemaOrOwner>-->
                <!--                </configuration>-->
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>com.microsoft.sqlserver</groupId>-->
                <!--                        <artifactId>mssql-jdbc</artifactId>-->
                <!--                        <version>12.6.4.jre11</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
                <!--        Oracle Demo        -->
                <!--                <configuration>-->
                <!--                    <driver>oracle.jdbc.OracleDriver</driver>-->
                <!--                    <url>jdbc:oracle:thin:@172.25.25.40:1521:orcl</url>-->
                <!--                    <username>bipmdm</username>-->
                <!--                    <password>bip300190</password>-->
                <!--                    <tableName>BD_MATERIAL</tableName>-->
                <!--                    <schemaOrOwner>BIPDB</schemaOrOwner>-->
                <!--                </configuration>-->
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>com.oracle.database.jdbc</groupId>-->
                <!--                        <artifactId>ojdbc8</artifactId>-->
                <!--                        <version>21.5.0.0</version>-->
                <!--                    </dependency>-->
                <!--                    &lt;!&ndash; https://mvnrepository.com/artifact/com.oracle.database.nls/orai18n &ndash;&gt;-->
                <!--                    <dependency>-->
                <!--                        <groupId>com.oracle.database.nls</groupId>-->
                <!--                        <artifactId>orai18n</artifactId>-->
                <!--                        <version>21.9.0.0</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
            </plugin>
        </plugins>
    </build>
</project>
