
  ||=======================================================||
  ||                                                       ||
  ||  ███╗   ██╗███████╗██████╗ ██╗   ██╗██╗      █████╗   ||
  ||  ████╗  ██║██╔════╝██╔══██╗██║   ██║██║     ██╔══██╗  ||
  ||  ██╔██╗ ██║█████╗  ██████╔╝██║   ██║██║     ███████║  ||
  ||  ██║╚██╗██║██╔══╝  ██╔══██╗██║   ██║██║     ██╔══██║  ||
  ||  ██║ ╚████║███████╗██████╔╝╚██████╔╝███████╗██║  ██║  ||
  ||  ╚═╝  ╚═══╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝  ||
  ||                                                       ||
  ||            Copyright © 2024-Present Neegix            ||
  ||=======================================================||